DAFKiller NightBuild/Views/MainView.xaml

<ui:UiWindow x:Class="DAFKiller_NightBuild.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        xmlns:local="clr-namespace:DAFKiller_NightBuild.Views" 
        xmlns:viewmodels="clr-namespace:DAFKiller_NightBuild.ViewModels" 
        mc:Ignorable="d"
        MouseDown="UiWindow_MouseDown"
        MouseDoubleClick="UiWindow_MouseDoubleClick"
        Title="DAFKiller NightBuild" Height="800" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    
    <ui:UiWindow.DataContext>
        <viewmodels:MainViewModel/>
    </ui:UiWindow.DataContext>

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="1"
            BorderThickness="2"
                Opacity="0.98">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB95252"/>
                    <GradientStop Color="#FFC6DA10" Offset="0.882"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F1550" Offset="0.141"/>
                    <GradientStop Color="#FF2F3561" Offset="0.846"/>
                    <GradientStop Color="#FF181E48" Offset="0.498"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <TextBlock Text="{Binding UserAccount.DisplayName}" Margin="20" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="/Images/dafkiller_logo.png" Width="100" Height="100" Margin="0,0,10,0"/>
                </StackPanel>
                <ScrollViewer Name="scroll" CanContentScroll="True" Grid.ColumnSpan="4" Grid.Row="1">
                <StackPanel Orientation="Vertical" >
                    
                        <Expander Name="diagnosticexpander" Expanded="diagnosticexpander_Expanded" Header="Diagnostic" IsExpanded="False" ExpandDirection="Down" Margin="10,10,0,0" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <ui:Button
                                        x:Name="btnAutomaticDiagnosticSession"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding RunCommand}"
                                        Margin="5"
                                        Width="250"
                                        Height="50"
                                        Content="Automatic diagnostic session"
                                        Appearance="Secondary" 
                                        Cursor="Hand"/>
                                <ui:Button
                                        x:Name="btnManualSystemSelection"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding RunCommand}"
                                        Margin="5"
                                        Width="250"
                                        Height="50"
                                        Content="Manual system selection"
                                        Appearance="Secondary" 
                                        Cursor="Hand"/>
                                <ui:Button
                                        x:Name="btnRemoteDiagnosticSession"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding RunCommand}"
                                        Margin="5"
                                        Width="250"
                                        Height="50"
                                        Content="Remote diagnostic session"
                                        Appearance="Secondary" 
                                        Cursor="Hand"/>
                            </StackPanel>
                        </Expander>
                        <Expander Name="specialfunctionsexpander" Expanded="specialfunctionsexpander_Expanded" Header="Special functions" IsExpanded="False" ExpandDirection="Down" Margin="10,10,0,0" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <ui:Button
                                        x:Name="btnTruckSystemsConfiguration"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding RunCommand}"
                                        Margin="5"
                                        Width="250"
                                        Height="50"
                                        Content="Truck systems configuration"
                                        Appearance="Secondary" 
                                        Cursor="Hand"/>
                                <ui:Button
                                        x:Name="btnReplaceControlUnit"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding RunCommand}"
                                        Margin="5"
                                        Width="250"
                                        Height="50"
                                        Content="Replace control unit"
                                        Appearance="Secondary" 
                                        Cursor="Hand"/>
                                <ui:Button
                                        x:Name="btnCustomParameters"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding RunCommand}"
                                        Margin="5"
                                        Width="250"
                                        Height="50"
                                        Content="Custom parameters"
                                        Appearance="Secondary" 
                                        Cursor="Hand"/>
                                <ui:Button
                                        x:Name="btnCheckMileageInEcu"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding RunCommand}"
                                        Margin="5"
                                        Width="250"
                                        Height="50"
                                        Content="Check mileage in ECU"
                                        Appearance="Secondary" 
                                        Cursor="Hand"/>
                            </StackPanel>
                        </Expander>
                        <Expander Name="documentspexpander" Expanded="documentspexpander_Expanded" Header="Documents" IsExpanded="False" ExpandDirection="Right" Margin="10,10,0,0" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <ui:Button
                                        x:Name="btnHowTo"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding RunCommand}"
                                        Margin="5"
                                        Width="250"
                                        Height="50"
                                        Content="How To"
                                        Appearance="Secondary" 
                                        Cursor="Hand"/>
                                <ui:Button
                                        x:Name="btnRemoteCommunication"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding RunCommand}"
                                        Margin="5"
                                        Width="250"
                                        Height="50"
                                        Content="Remote communication"
                                        Appearance="Secondary" 
                                        Cursor="Hand"/>
                                <ui:Button
                                        x:Name="btnLicense"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding RunCommand}"
                                        Margin="5"
                                        Width="250"
                                        Height="50"
                                        Content="License"
                                        Appearance="Secondary" 
                                        Cursor="Hand"/>
                            </StackPanel>
                        </Expander>
                        <Expander Name="settingspexpander" Expanded="settingspexpander_Expanded" Header="Settings" IsExpanded="False" ExpandDirection="Right" Margin="10,10,0,0" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <ui:Button
                                        x:Name="btnCommunicationInterface"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding RunCommand}"
                                        Margin="5"
                                        Width="250"
                                        Height="50"
                                        Content="Communication interface"
                                        Appearance="Secondary" 
                                        Cursor="Hand"/>
                                <ui:Button
                                        x:Name="btnRemoteSettings"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding RunCommand}"
                                        Margin="5"
                                        Width="250"
                                        Height="50"
                                        Content="Remote settings"
                                        Appearance="Secondary" 
                                        Cursor="Hand"/>
                                <ui:Button
                                        x:Name="btnAccount"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding RunCommand}"
                                        Margin="5"
                                        Width="250"
                                        Height="50"
                                        Content="Account"
                                        Appearance="Secondary" 
                                        Cursor="Hand"/>
                            </StackPanel>
                        </Expander>
                    
                </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ui:Button
                            x:Name="btnExit"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ExitCommand}"
                            Margin="5,5,10,5"
                            Width="200"
                            Height="40"
                            Content="Exit"
                            Icon="ArrowExit20"
                            Appearance="Caution" 
                            Cursor="Hand"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</ui:UiWindow>
